plugins {
    id 'war'
}

dependencies {
    implementation project(':naked-objects:naked-objects-dom')
    implementation project(':naked-objects:naked-objects-fixture')
    implementation libs.isis_viewer_wicket_impl
    implementation libs.isis_core_viewer_restfulobjects_server
    implementation libs.isis_core_security_shiro
    implementation libs.isis_core_runtime
    implementation libs.isis_core_wrapper
    implementation libs.isis_core_security
    implementation 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
    implementation libs.hsqldb
    implementation 'org.lazyluke:log4jdbc-remix:0.2.7'
    runtimeOnly libs.isis_core_webserver
    testImplementation libs.junit_jupiter_api
}
