dependencies {
    compile libs.spring_boot_starter_web
    compile libs.camel_core
    compile libs.camel_spring_boot
    compile libs.spring_boot_starter_test
    compile libs.camel_test_spring
    testCompile libs.sbrannen_spring_test_junit5
    testCompile libs.junit_jupiter_api
    testRuntime libs.junit_jupiter_engine
    testCompileOnly libs.apiguardian_api
}
