# java-design-patterns

./: .gitignore  build.gradle  settings.gradle
acyclic-visitor/: build.gradle
aggregator-microservices/aggregator-service/: build.gradle
aggregator-microservices/information-microservice/: build.gradle
api-gateway/api-gateway-service/: build.gradle
api-gateway/api-gateway-service/src/test/java/com/iluwatar/api/gateway/: ApiGatewayTest.java
api-gateway/image-microservice/: build.gradle
api-gateway/price-microservice/: build.gradle
async-method-invocation/: build.gradle
caching/: build.gradle
chain/: build.gradle
collection-pipeline/: build.gradle
converter/: build.gradle
cqrs/: build.gradle
dao/: build.gradle
data-mapper/: build.gradle
data-transfer-object/: build.gradle
decorator/: build.gradle
dependency-injection/: build.gradle
dirty-flag/: build.gradle
double-checked-locking/: build.gradle
eip-aggregator/: build.gradle
eip-message-channel/: build.gradle
eip-publish-subscribe/: build.gradle
eip-splitter/: build.gradle
eip-wire-tap/: build.gradle
event-sourcing/: build.gradle
execute-around/: build.gradle
execute-around/src/test/java/com/iluwatar/execute/around/: SimpleFileWriterTest.java
feature-toggle/: build.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
half-sync-half-async/: build.gradle
half-sync-half-async/src/test/java/com/iluwatar/halfsynchalfasync/: AsynchronousServiceTest.java
hexagonal/: build.gradle
intercepting-filter/: build.gradle
interpreter/: build.gradle
iterator/: build.gradle
layers/: build.gradle
marker/: build.gradle
mediator/: build.gradle
model-view-presenter/: build.gradle
module/: build.gradle
naked-objects/dom/: build.gradle
naked-objects/fixture/: build.gradle
naked-objects/integtests/: build.gradle
naked-objects/webapp/: build.gradle
page-object/test-automation/: build.gradle
partial-response/: build.gradle
repository/: build.gradle
resource-acquisition-is-initialization/: build.gradle
retry/: build.gradle
serverless/: build.gradle
serverless/src/main/java/com/iluwatar/serverless/baas/model/: Person.java
serverless/src/test/java/com/iluwatar/serverless/baas/api/: FindPersonApiHandlerTest.java  SavePersonApiHandlerTest.java
serverless/src/test/java/com/iluwatar/serverless/faas/api/: LambdaInfoApiHandlerTest.java
service-layer/: build.gradle
specification/: build.gradle
strategy/: build.gradle
throttling/: build.gradle
tls/: build.gradle
tolerant-reader/: build.gradle
tolerant-reader/src/test/java/com/iluwatar/tolerantreader/: RainbowFishSerializerTest.java  RainbowFishTest.java  RainbowFishV2Test.java
trampoline/: build.gradle
trampoline/src/test/java/com/iluwatar/trampoline/: TrampolineAppTest.java
unit-of-work/: build.gradle
unit-of-work/src/test/java/com/iluwatar/unitofwork/: AppTest.java  StudentRepositoryTest.java
value-object/: build.gradle
