apply from: 'gradle/dependencies.gradle'

allprojects {
    apply plugin: 'maven'

    group = 'com.iluwatar'
    version = '1.21.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
        }
    }

    dependencies {
        implementation libs.slf4j_api
        implementation libs.logback_classic
        implementation libs.logback_core
    }

    test {
        useJUnitPlatform()
        testLogging {
            exceptionFormat = 'full'
        }
    }
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
