apply from: 'gradle/dependencies.gradle'

allprojects {
    apply plugin: 'maven'

    group = 'com.iluwatar'
    version = '1.21.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            url = 'https://jitpack.io'
        }
    }

    dependencies {
        implementation libs.slf4j_api
        implementation 'ch.qos.logback:logback-classic:1.1.7'
        implementation 'ch.qos.logback:logback-core:1.1.7'
    }

    sourceCompatibility = '1.8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
