rootProject.name = 'java-design-patterns'

include(':abstract-factory')
include(':tls')
include(':builder')
include(':factory-method')
include(':prototype')
include(':singleton')
include(':adapter')
include(':bridge')
include(':composite')
include(':dao')
include(':data-mapper')
include(':decorator')
include(':facade')
include(':flyweight')
include(':proxy')
include(':chain')
include(':command')
include(':interpreter')
include(':iterator')
include(':mediator')
include(':memento')
include(':model-view-presenter')
include(':observer')
include(':state')
include(':strategy')
include(':template-method')
include(':visitor')
include(':double-checked-locking')
include(':servant')
include(':service-locator')
include(':null-object')
include(':event-aggregator')
include(':callback')
include(':execute-around')
include(':property')
include(':intercepting-filter')
include(':producer-consumer')
include(':poison-pill')
include(':reader-writer-lock')
include(':lazy-loading')
include(':service-layer')
include(':specification')
include(':tolerant-reader')
include(':model-view-controller')
include(':flux')
include(':double-dispatch')
include(':multiton')
include(':resource-acquisition-is-initialization')
include(':thread-pool')
include(':twin')
include(':private-class-data')
include(':object-pool')
include(':dependency-injection')
include(':naked-objects:naked-objects-dom')
include(':naked-objects:naked-objects-fixture')
include(':naked-objects:naked-objects-integtests')
include(':naked-objects:naked-objects-webapp')
include(':naked-objects')
include(':front-controller')
include(':repository')
include(':async-method-invocation')
include(':monostate')
include(':step-builder')
include(':business-delegate')
include(':half-sync-half-async')
include(':layers')
include(':eip-message-channel')
include(':fluentinterface')
include(':reactor')
include(':caching')
include(':eip-publish-subscribe')
include(':delegation')
include(':event-driven-architecture')
include(':api-gateway:image-microservice')
include(':api-gateway:price-microservice')
include(':api-gateway:api-gateway-service')
include(':api-gateway')
include(':factory-kit')
include(':feature-toggle')
include(':value-object')
include(':module')
include(':monad')
include(':mute-idiom')
include(':mutex')
include(':semaphore')
include(':hexagonal')
include(':abstract-document')
include(':aggregator-microservices:information-microservice')
include(':aggregator-microservices:aggregator-service')
include(':aggregator-microservices:inventory-microservice')
include(':aggregator-microservices')
include(':promise')
include(':page-object:sample-application')
include(':page-object:test-automation')
include(':page-object')
include(':event-asynchronous')
include(':event-queue')
include(':queue-load-leveling')
include(':object-mother')
include(':data-bus')
include(':converter')
include(':guarded-suspension')
include(':balking')
include(':extension-objects')
include(':marker')
include(':cqrs')
include(':event-sourcing')
include(':data-transfer-object')
include(':throttling')
include(':unit-of-work')
include(':partial-response')
include(':eip-wire-tap')
include(':eip-splitter')
include(':eip-aggregator')
include(':retry')
include(':dirty-flag')
include(':trampoline')
include(':serverless')
include(':ambassador')
include(':acyclic-visitor')
include(':collection-pipeline')

project(':naked-objects:naked-objects-dom').projectDir = file('naked-objects/dom')
project(':naked-objects:naked-objects-fixture').projectDir = file('naked-objects/fixture')
project(':naked-objects:naked-objects-integtests').projectDir = file('naked-objects/integtests')
project(':naked-objects:naked-objects-webapp').projectDir = file('naked-objects/webapp')
project(':api-gateway:image-microservice').projectDir = file('api-gateway/image-microservice')
project(':api-gateway:price-microservice').projectDir = file('api-gateway/price-microservice')
project(':api-gateway:api-gateway-service').projectDir = file('api-gateway/api-gateway-service')
project(':aggregator-microservices:information-microservice').projectDir = file('aggregator-microservices/information-microservice')
project(':aggregator-microservices:aggregator-service').projectDir = file('aggregator-microservices/aggregator-service')
project(':aggregator-microservices:inventory-microservice').projectDir = file('aggregator-microservices/inventory-microservice')
project(':page-object:sample-application').projectDir = file('page-object/sample-application')
project(':page-object:test-automation').projectDir = file('page-object/test-automation')
