dependencies {
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'org.mongodb:mongodb-driver-core:3.0.4'
    compile 'org.mongodb:bson:3.0.4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}
