dependencies {
    implementation 'org.mongodb:mongodb-driver:3.0.4'
    implementation 'org.mongodb:mongodb-driver-core:3.0.4'
    implementation 'org.mongodb:bson:3.0.4'
    testImplementation libs.junit_jupiter_api
    testRuntime libs.junit_jupiter_engine
    testCompileOnly libs.apiguardian_api
}
