

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'com.h2database:h2:1.4.190'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
