dependencies {
    implementation libs.spring_data_jpa
    implementation libs.hibernate_entitymanager
    implementation libs.commons_dbcp
    implementation libs.h2
    testImplementation libs.junit_jupiter_api
    testRuntime libs.junit_jupiter_engine
    testCompileOnly libs.apiguardian_api
    testImplementation libs.mockito_core
}

group = 'com.iluwatar.layers'
