dependencies {
    compile libs.spring_data_jpa
    compile libs.hibernate_entitymanager
    compile libs.commons_dbcp
    compile libs.h2
    testCompile libs.junit_jupiter_api
    testRuntime libs.junit_jupiter_engine
    testCompileOnly libs.apiguardian_api
    testCompile libs.mockito_core
}

group = 'com.iluwatar.layers'
