dependencies {
    implementation project(':naked-objects:naked-objects-fixture')
    implementation libs.isis_core_unittestsupport
    implementation libs.isis_core_integtestsupport
    implementation libs.isis_core_specsupport
    implementation libs.isis_core_wrapper
    implementation libs.isis_core_runtime
    implementation libs.hsqldb
    testImplementation libs.assertj_core
    testImplementation libs.junit_vintage_engine
}
