dependencies {
    compile project(':naked-objects:naked-objects-fixture')
    compile 'org.apache.isis.core:isis-core-unittestsupport:1.9.0'
    compile 'org.apache.isis.core:isis-core-integtestsupport:1.9.0'
    compile 'org.apache.isis.core:isis-core-specsupport:1.9.0'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'org.apache.isis.core:isis-core-wrapper:1.9.0'
    compile 'org.apache.isis.core:isis-core-runtime:1.9.0'
    compile 'org.hsqldb:hsqldb:2.3.1'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:4.12.2'
}
