dependencies {
    compile project(':naked-objects:naked-objects-fixture')
    compile libs.isis_core_unittestsupport
    compile libs.isis_core_integtestsupport
    compile libs.isis_core_specsupport
    compile libs.isis_core_wrapper
    compile libs.isis_core_runtime
    compile libs.hsqldb
    testCompile libs.assertj_core
    testCompile libs.junit_vintage_engine
}
