dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.289'
    compile 'com.amazonaws:aws-lambda-java-events:2.0.1'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile libs.jackson_core
    compile libs.jackson_databind
    compile libs.jackson_annotations
    testCompile libs.junit_jupiter_api
    testRuntime libs.junit_jupiter_engine
    testCompileOnly libs.apiguardian_api
    testCompile libs.mockito_core
    testCompile libs.junit4
}
