dependencies {
    implementation libs.spring_data_jpa
    implementation libs.hibernate_entitymanager
    implementation libs.commons_dbcp
    implementation libs.h2
    implementation libs.guava
    testImplementation libs.sbrannen_spring_test_junit5
    testImplementation libs.junit_jupiter_api
    testRuntime libs.junit_jupiter_engine
    testCompileOnly libs.apiguardian_api
}
