dependencies {
    compile libs.spring_webmvc
    compile libs.spring_boot_starter_web
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    testCompile libs.junit_jupiter_api
    testRuntime libs.junit_jupiter_engine
    testCompileOnly libs.apiguardian_api
    testCompile libs.mockito_core
}
