dependencies {
    implementation libs.spring_webmvc
    implementation libs.spring_boot_starter_web
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    testImplementation libs.junit_jupiter_api
    testRuntime libs.junit_jupiter_engine
    testCompileOnly libs.apiguardian_api
    testImplementation libs.mockito_core
}
