dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    implementation 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}
